<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mordern Arc</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Lato&family=Libre+Baskerville&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@500;700&family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@300;400;700&family=Rubik:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="parent">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo">
            <a class="logo__img" href="index.html">
              <img src="images/logo.svg" alt="logo">
            </a>
            <h1 class="logo__title">
              mordern.arc
            </h1>
            <a class="logo__img" href="index.html">
              <img src="images/logo.svg" alt="logo">
            </a>
          </div>
          <div class="header__content">
            <div class="header__social">
              <a class="header__social-link" href="#">
                <img src="images/facebook.svg" alt="facebook">
              </a>
              <a class="header__social-link" href="#">
                <img src="images/instagram.svg" alt="instagram">
              </a>
              <a class="header__social-link" href="#">
                <img src="images/twitter.svg" alt="twitter">
              </a>
              <a class="header__social-link" href="#">
                <img src="images/linkedin.svg" alt="linkedin">
              </a>
            </div>
            <nav class="menu">
              <button class="menu__btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="index.html">Home</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#about">About Us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#projects">Projects</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Services</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#team">Team</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#blog">Blog</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contact">Contact Us</a>
                </li>
              </ul>
            </nav>
            <div class="header__info">
              <a class="header__info-link" href="#">
                <img src="images/search.svg" alt="search">
              </a>
              <a class="header__info-link" href="#">
                <img src="images/email.svg" alt="email">
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top-slider">
        <div class="container">
          <div class="top-slider__inner">
            <div class="top-slider__item">
              <a class="top-slider__img" href="#">
                <img src="images/top_slider.webp"
                  alt="The photo is of a building with a curved roof. It was taken outdoors at night, with the sky and clouds visible. There are trees in the background. The image appears to be a screenshot and the architecture of the building suggests it may be a track or sports facility.">
              </a>
              <div class="top-slider__content">
                <h2 class="top-slider__title">
                  we crete your dream ideas
                </h2>
                <p class="top-slider__subtitle">
                  creative architecture
                </p>
                <p class="top-slider__text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
                <button class="top-slider__btn">read more</button>
              </div>
            </div>
            <div class="top-slider__item">
              <a class="top-slider__img" href="#">
                <img src="images/top_slider.webp"
                  alt="The photo is of a building with a curved roof. It was taken outdoors at night, with the sky and clouds visible. There are trees in the background. The image appears to be a screenshot and the architecture of the building suggests it may be a track or sports facility.">
              </a>
              <div class="top-slider__content">
                <h2 class="top-slider__title">
                  we crete your dream ideas
                </h2>
                <p class="top-slider__subtitle">
                  creative architecture
                </p>
                <p class="top-slider__text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
                <button class="top-slider__btn">read more</button>
              </div>
            </div>
            <div class="top-slider__item">
              <a class="top-slider__img" href="#">
                <img src="images/top_slider.webp"
                  alt="The photo is of a building with a curved roof. It was taken outdoors at night, with the sky and clouds visible. There are trees in the background. The image appears to be a screenshot and the architecture of the building suggests it may be a track or sports facility.">
              </a>
              <div class="top-slider__content">
                <h2 class="top-slider__title">
                  we crete your dream ideas
                </h2>
                <p class="top-slider__subtitle">
                  creative architecture
                </p>
                <p class="top-slider__text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
                <button class="top-slider__btn">read more</button>
              </div>
            </div>
            <div class="top-slider__item">
              <a class="top-slider__img" href="#">
                <img src="images/top_slider.webp"
                  alt="The photo is of a building with a curved roof. It was taken outdoors at night, with the sky and clouds visible. There are trees in the background. The image appears to be a screenshot and the architecture of the building suggests it may be a track or sports facility.">
              </a>
              <div class="top-slider__content">
                <h2 class="top-slider__title">
                  we crete your dream ideas
                </h2>
                <p class="top-slider__subtitle">
                  creative architecture
                </p>
                <p class="top-slider__text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
                <button class="top-slider__btn">read more</button>
              </div>
            </div>
            <div class="top-slider__item">
              <a class="top-slider__img" href="#">
                <img src="images/top_slider.webp"
                  alt="The photo is of a building with a curved roof. It was taken outdoors at night, with the sky and clouds visible. There are trees in the background. The image appears to be a screenshot and the architecture of the building suggests it may be a track or sports facility.">
              </a>
              <div class="top-slider__content">
                <h2 class="top-slider__title">
                  we crete your dream ideas
                </h2>
                <p class="top-slider__subtitle">
                  creative architecture
                </p>
                <p class="top-slider__text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
                <button class="top-slider__btn">read more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about__inner-fon">
            <h2 class="about__title title">
              welcome to <span>Morden.arc</span>
            </h2>
            <div class="about__inner">
              <div class="about__images">
                <img class="about__image-1" src="images/about_img1.webp" alt="image room">
                <img class="about__image-2" src="images/about_img2.webp" alt="image room">
                <div class="about__border"></div>
              </div>
              <div class="about__content">
                <p class="about__subtitle">
                  We Design & Create Best Architect Around
                  The World With Inspiration
                </p>
                <div class="about__experience">
                  <p class="about__experience-num">10+</p>
                  <p class="about__experience-text">years of <span>experience</span></p>
                </div>
                <p class="about__text">
                  At vero eos et accusamus et iusto odio dignissimos
                  ducimus qui blanditiis praesentium voluptatum deleniti
                  atque corrupti quos dolores et quas molestias excepturi
                  sint occaecati cupiditate non.
                </p>
                <p class="about__text">
                  Et harum quidem rerum facilis est et expedita distinctio.
                  Nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit quo minus id quod maxime placeat facere
                  possimus.
                </p>
                <button class="about__btn">read more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="projects">
        <div class="container">
          <div class="projects__inner">
            <h2 class="projects__title title">
              SEE OUR <span>LATEST WORK</span>
            </h2>
            <div class="projects__items">
              <div class="projects__item area-1">
                <a class="projects__item-img" href="#">
                  <img src="images/projects_1.webp" alt="projects image">
                </a>
                <h3 class="projects__item-title">Morden Family House</h3>
              </div>
              <div class="projects__item area-2">
                <a class="projects__item-img" href="#">
                  <img src="images/projects_2.webp" alt="projects image">
                </a>
                <h3 class="projects__item-title">Public Cafe Design</h3>
              </div>
              <div class="projects__item area-3">
                <a class="projects__item-img" href="#">
                  <img src="images/projects_3.webp" alt="projects image">
                </a>
                <h3 class="projects__item-title">Creative Kitchen Design</h3>
              </div>
              <div class="projects__item area-4">
                <a class="projects__item-img" href="#">
                  <img src="images/projects_4.webp" alt="projects image">
                </a>
                <h3 class="projects__item-title">Luxurios Villa</h3>
              </div>
              <div class="projects__item area-5">
                <a class="projects__item-img" href="#">
                  <img src="images/projects_5.webp" alt="projects image">
                </a>
                <h3 class="projects__item-title">Morden Family House</h3>
              </div>
              <div class="projects__item area-6">
                <a class="projects__item-img" href="#">
                  <img src="images/projects_6.webp" alt="projects image">
                </a>
                <h3 class="projects__item-title">Residencial Project</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="container1238">
          <div class="services__inner">
            <h2 class="services__title title">
              WHAT <span>WE PROVIDE</span>
            </h2>
            <div class="services__items">
              <div class="services__item">
                <a class="services__item-img" href="#">
                  <img data-src="images/services_img-1.svg" src="images/1x1.bmp" alt="image icons">
                </a>
                <h3 class="services__item-title">
                  interior Design
                </h3>
                <p class="services__item-subtitle">
                  we design ideas
                </p>
                <p class="services__item-text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
              </div>
              <div class="services__item">
                <a class="services__item-img" href="#">
                  <img data-src="images/services_img-2.svg" src="images/1x1.bmp" alt="image icons">
                </a>
                <h3 class="services__item-title">
                  floor Plan Design
                </h3>
                <p class="services__item-subtitle">
                  we design ideas
                </p>
                <p class="services__item-text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
              </div>
              <div class="services__item">
                <a class="services__item-img" href="#">
                  <img data-src="images/services_img-3.svg" src="images/1x1.bmp" alt="image icons">
                </a>
                <h3 class="services__item-title">
                  Construction
                </h3>
                <p class="services__item-subtitle">
                  we design ideas
                </p>
                <p class="services__item-text">
                  Quisque vel condimentum dolor, vitae luctus lacus.
                  Integer finibus arcu non ultrices rhoncus.
                </p>
              </div>
            </div>
            <button class="services__btn">read more services</button>
          </div>
        </div>
      </section>
      <section class="planning">
        <div class="container">
          <div class="planning__inner">
            <img class="planning__img" src="images/planning_img.webp" alt="planning image">
            <div class="planning__fon">
              <div class="planning__content">
                <h2 class="planning__title title">WATCH US HOW WE <span>CREATE YOUR DREAM</span></h2>
                <ul class="planning__list">
                  <li class="planning__item">
                    <div class="planning__item-num">1</div>
                    <div class="planning__item-content">
                      <h3 class="planning__item-title">
                        Concept
                      </h3>
                      <p class="planning__item-text">
                        Maecenas eget commodo risus. Praesent facilisis
                        iaculis dapibus. Donec ac cursus est, ut vehicula enim.
                      </p>
                    </div>
                  </li>
                  <li class="planning__item">
                    <div class="planning__item-num">2</div>
                    <div class="planning__item-content">
                      <h3 class="planning__item-title">
                        Idea
                      </h3>
                      <p class="planning__item-text">
                        Maecenas eget commodo risus. Praesent facilisis
                        iaculis dapibus. Donec ac cursus est, ut vehicula enim.
                      </p>
                    </div>
                  </li>
                  <li class="planning__item">
                    <div class="planning__item-num">3</div>
                    <div class="planning__item-content">
                      <h3 class="planning__item-title">
                        Design
                      </h3>
                      <p class="planning__item-text">
                        Maecenas eget commodo risus. Praesent facilisis
                        iaculis dapibus. Donec ac cursus est, ut vehicula enim.
                      </p>
                    </div>
                  </li>
                  <li class="planning__item">
                    <div class="planning__item-num">4</div>
                    <div class="planning__item-content">
                      <h3 class="planning__item-title">
                        Execution
                      </h3>
                      <p class="planning__item-text">
                        Maecenas eget commodo risus. Praesent facilisis
                        iaculis dapibus. Donec ac cursus est, ut vehicula enim.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="project-info">
          <div class="container">
            <ul class="project-info__list">
              <li class="project-info__item">
                <p class="project-info__num">150+</p>
                <h3 class="project-info__title">
                  Projects Finished
                </h3>
              </li>
              <li class="project-info__item">
                <p class="project-info__num">120+</p>
                <h3 class="project-info__title">
                  Happy Clients
                </h3>
              </li>
              <li class="project-info__item">
                <p class="project-info__num">200+</p>
                <h3 class="project-info__title">
                  Projects In Progress
                </h3>
              </li>
              <li class="project-info__item">
                <p class="project-info__num">3</p>
                <h3 class="project-info__title">
                  Offices in India
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="team" class="team">
        <div class="container">
          <div class="team__inner">
            <div class="team__fon">
              <div class="container1238">
                <h2 class="team__title title">
                  CREATIVE <span>EXPERTISE</span>
                </h2>
                <ul class="team__list">
                  <li class="team__item">
                    <img class="team__item-img" src="images/team_img1.webp" alt="team image">
                    <div class="team__content">
                      <p class="team__item-name">Lorem Ipsum</p>
                      <h3 class="team__item-title">DIRECTOR</h3>
                    </div>
                  </li>
                  <li class="team__item">
                    <img class="team__item-img" src="images/team_img2.webp" alt="team image">
                    <div class="team__content">
                      <p class="team__item-name">Lorem Ipsum</p>
                      <h3 class="team__item-title">ARCHITECT</h3>
                    </div>
                  </li>
                  <li class="team__item">
                    <img class="team__item-img" src="images/team_img3.webp" alt="team image">
                    <div class="team__content">
                      <p class="team__item-name">Lorem Ipsum</p>
                      <h3 class="team__item-title">ARCHITECT</h3>
                    </div>
                  </li>
                  <li class="team__item">
                    <img class="team__item-img" src="images/team_img4.webp" alt="team image">
                    <div class="team__content">
                      <p class="team__item-name">Lorem Ipsum</p>
                      <h3 class="team__item-title">DIRECTOR</h3>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial">
        <div class="container1238">
          <div class="testimonial__inner">
            <h2 class="testimonial__title title">
              WHAT OUR <span>CLIENT SAYS</span>
            </h2>
            <ul class="testimonial__list">
              <li class="testimonial__item">
                <p class="testimonial__item-text">
                  Suspendisse sem est, eleifend id vulputate
                  sit amet, rhoncus mollis justo. Cras iaculis
                  justo ac dictum vestibulum. Cras id arcu turpis.
                  Nulla ligula velit, condimentum ut orci eget,
                  semper efficitur odio.
                </p>
                <div class="star" data-rateyo-rating="5"></div>
                <h3 class="testimonial__item-name">
                  devid Matin
                </h3>
                <p class="testimonial__item-title">
                  ceo founder
                </p>
                <div class="testimonial__icon">
                  <img src="images/testimonial_icon.svg" alt="testimonial image">
                </div>
                <a class="testimonial__item-img" href="#">
                  <img src="images/testimonial_img2.webp" alt="testimonial image">
                </a>
              </li>
              <li class="testimonial__item">
                <p class="testimonial__item-text">
                  Suspendisse sem est, eleifend id vulputate
                  sit amet, rhoncus mollis justo. Cras iaculis
                  justo ac dictum vestibulum. Cras id arcu turpis.
                  Nulla ligula velit, condimentum ut orci eget,
                  semper efficitur odio.
                </p>
                <div class="star" data-rateyo-rating="5"></div>
                <h3 class="testimonial__item-name">
                  devid Matin
                </h3>
                <p class="testimonial__item-title">
                  ceo founder
                </p>
                <div class="testimonial__icon">
                  <img src="images/testimonial_icon.svg" alt="testimonial image">
                </div>
                <a class="testimonial__item-img" href="#">
                  <img src="images/testimonial_img1.webp" alt="testimonial image">
                </a>
              </li>
              <li class="testimonial__item">
                <p class="testimonial__item-text">
                  Suspendisse sem est, eleifend id vulputate
                  sit amet, rhoncus mollis justo. Cras iaculis
                  justo ac dictum vestibulum. Cras id arcu turpis.
                  Nulla ligula velit, condimentum ut orci eget,
                  semper efficitur odio.
                </p>
                <div class="star" data-rateyo-rating="5"></div>
                <h3 class="testimonial__item-name">
                  devid Matin
                </h3>
                <p class="testimonial__item-title">
                  ceo founder
                </p>
                <div class="testimonial__icon">
                  <img src="images/testimonial_icon.svg" alt="testimonial image">
                </div>
                <a class="testimonial__item-img" href="#">
                  <img src="images/testimonial_img2.webp" alt="testimonial image">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="partners">
          <div class="container">
            <ul class="partners__list">
              <li class="partners__item">
                <a class="partners__item-link" href="#">
                  <img src="images/partners_1.svg" alt="partners image">
                </a>
              </li>
              <li class="partners__item">
                <a class="partners__item-link" href="#">
                  <img src="images/partners_2.svg" alt="partners image">
                </a>
              </li>
              <li class="partners__item">
                <a class="partners__item-link" href="#">
                  <img src="images/partners_3.svg" alt="partners image">
                </a>
              </li>
              <li class="partners__item">
                <a class="partners__item-link" href="#">
                  <img src="images/partners_4.svg" alt="partners image">
                </a>
              </li>
              <li class="partners__item">
                <a class="partners__item-link" href="#">
                  <img src="images/partners_5.svg" alt="partners image">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="blog" class="blog">
        <div class="container">
          <div class="blog__inner">
            <div class="blog__fon">
              <div class="container1238">
                <h2 class="blog__title title">
                  STAY UPDATED <span>WITH US</span>
                </h2>
                <ul class="blog__list">
                  <li class="blog__item">
                    <a class="blog__item-img" href="#">
                      <img src="images/blog_img1.webp" alt="blog image">
                    </a>
                    <div class="blog__item-content">
                      <div class="blog__box">
                        <div class="blog__box-data">2 APRIL 2022</div>
                        <a class="blog__box-autor" href="#">BY ALEX SMITH</a>
                      </div>
                      <h3 class="blog__item-title">
                        Sed lacinia pulvinar odio, nec tempus augue.
                      </h3>
                      <p class="blog__item-text">
                        Aenean ultricies ex eu nunc feugiat auctor.
                        Donec efficitur elementum odio, convallis
                        facilisis augue porttitor.
                      </p>
                      <a class="blog__item-link" href="#">READ MORE</a>
                    </div>
                  </li>
                  <li class="blog__item">
                    <a class="blog__item-img" href="#">
                      <img src="images/blog_img2.webp" alt="blog image">
                    </a>
                    <div class="blog__item-content">
                      <div class="blog__box">
                        <div class="blog__box-data">2 APRIL 2022</div>
                        <a class="blog__box-autor" href="#">BY ALEX SMITH</a>
                      </div>
                      <h3 class="blog__item-title">
                        Sed lacinia pulvinar odio, nec tempus augue.
                      </h3>
                      <p class="blog__item-text">
                        Aenean ultricies ex eu nunc feugiat auctor.
                        Donec efficitur elementum odio, convallis
                        facilisis augue porttitor.
                      </p>
                      <a class="blog__item-link" href="#">READ MORE</a>
                    </div>
                  </li>
                  <li class="blog__item">
                    <a class="blog__item-img" href="#">
                      <img src="images/blog_img3.webp" alt="blog image">
                    </a>
                    <div class="blog__item-content">
                      <div class="blog__box">
                        <div class="blog__box-data">2 APRIL 2022</div>
                        <a class="blog__box-autor" href="#">BY ALEX SMITH</a>
                      </div>
                      <h3 class="blog__item-title">
                        Sed lacinia pulvinar odio, nec tempus augue.
                      </h3>
                      <p class="blog__item-text">
                        Aenean ultricies ex eu nunc feugiat auctor.
                        Donec efficitur elementum odio, convallis
                        facilisis augue porttitor.
                      </p>
                      <a class="blog__item-link" href="#">READ MORE</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="contact" class="contact">
          <div class="container">
            <div class="contact__inner">
              <h2 class="contact__title">
                Design Consultancy
              </h2>
              <form class="contact__form" action="#">
                <input class="contact__input-name" type="text" placeholder="Your Name*" required>
                <input class="contact__input-number" type="number" placeholder="Contact Number*" required>
                <input class="contact__input-btn" type="submit" value="Get It Now">
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer__fon">
            <div class="footer-top__inner">
              <div class="footer-top__item">
                <div class="logo">
                  <a class="logo__img" href="index.html">
                    <img src="images/logo.svg" alt="logo">
                  </a>
                  <h2 class="logo__title">
                    mordern.arc
                  </h2>
                </div>
                <p class="footer-top__item-text">
                  Suspendisse sem est, eleifend id vulputate sit amet,
                  rhoncus mollis justo. Cras iaculis justo ac dictum vestibulum.
                  Cras id arcu turpis. Nulla ligula velit, condimentum ut orci eget,
                  semper efficitur odio.
                </p>
                <ul class="footer-top__social-list">
                  <li class="footer-top__social-item">
                    <a class="footer-top__social-link" href="#">
                      <img src="images/facebook.svg" alt="facebook icons">
                    </a>
                  </li>
                  <li class="footer-top__social-item">
                    <a class="footer-top__social-link" href="#">
                      <img src="images/twitter.svg" alt="twitter icons">
                    </a>
                  </li>
                  <li class="footer-top__social-item">
                    <a class="footer-top__social-link" href="#">
                      <img src="images/instagram.svg" alt="instagram icons">
                    </a>
                  </li>
                  <li class="footer-top__social-item">
                    <a class="footer-top__social-link" href="#">
                      <img src="images/linkedin.svg" alt="linkedin icons">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-top__services">
                <h3 class="footer-top__services-title">
                  Our Services
                </h3>
                <ul class="footer-top__services-list">
                  <li class="footer-top__services-item">
                    <a class="footer-top__services-link" href="#">
                      Industrial Design
                    </a>
                  </li>
                  <li class="footer-top__services-item">
                    <a class="footer-top__services-link" href="#">
                      Commercial Interior Design
                    </a>
                  </li>
                  <li class="footer-top__services-item">
                    <a class="footer-top__services-link" href="#">
                      Residencial Interior Design
                    </a>
                  </li>
                  <li class="footer-top__services-item">
                    <a class="footer-top__services-link" href="#">
                      Detailed and Phased Planning
                    </a>
                  </li>
                  <li class="footer-top__services-item">
                    <a class="footer-top__services-link" href="#">
                      Apartment Exterior Design
                    </a>
                  </li>
                  <li class="footer-top__services-item">
                    <a class="footer-top__services-link" href="#">
                      Architecture Design
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-top__contacts">
                <h3 class="footer-top__contacts-title">
                  contacts
                </h3>
                <div class="footer-top__contacts-item">
                  <a class="footer-top__contacts-item-img" href="#">
                    <img src="images/footer_location.svg" alt="location icons">
                  </a>
                  <a class="footer-top__contacts-item-text" href="#">
                    Aenean ultricies ex eu nunc feugiat auctor.
                  </a>
                </div>
                <div class="footer-top__contacts-item">
                  <a class="footer-top__contacts-item-img" href="#">
                    <img src="images/footer_call.svg" alt="call icons">
                  </a>
                  <div class="footer-top__contacts-item-num">
                    <a class="footer-top__contacts-item-phone" href="tel:+8123578987455">+ 8 (123) 578 987 455</a>
                    <br>
                    <a class="footer-top__contacts-item-phone" href="tel:+8123578987455">+ 8 (123) 578 987 455</a>
                  </div>
                </div>
                <div class="footer-top__contacts-item">
                  <a class="footer-top__contacts-item-img" href="#">
                    <img src="images/email.svg" alt="email icons">
                  </a>
                  <div class="footer-top__contacts-item-addres">
                    <a class="footer-top__contacts-item-email" href="mailto:mordenart@gmail.com">mordenart@gmail.com</a>
                    <br>
                    <a class="footer-top__contacts-item-email"
                      href="mailto:mordenart2@gmail.com">mordenart2@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__block"></div>
      <div class="footer__copy">
        <p class="footer__copy-link">
          © 2022 Demo Template. Design By Inventam Tech Solutions. All Rights Reserved.
        </p>
      </div>
    </footer>
  </div>

  <script src="js/main.min.js"></script>
</body>

</html>